<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="59600f50-d9a2-4b64-9059-501f557d8926" ChangeDateTime="11/03/2019 14:39:26">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5263e0b2-4972-4083-9119-f68f3dfa16d3" ChangeDateTime="11/03/2019 14:43:39">
    <Property Name="ElementName" Value="[dbo].[User].[Fir]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Firstname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a57c249-8a9c-4627-888d-3c52d5f925d9" ChangeDateTime="11/03/2019 15:20:21">
    <Property Name="ElementName" Value="[dbo].[Role].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a55260ab-e1e4-48fc-ab2a-0527e3271ad8" ChangeDateTime="11/03/2019 15:35:10">
    <Property Name="ElementName" Value="[dbo].[UserRole].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b2dfc1b2-c6db-415d-8862-0641690eedab" ChangeDateTime="11/03/2019 15:49:11">
    <Property Name="ElementName" Value="[dbo].[Transaction].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d040f7aa-cfb5-49b3-bca9-c2e71c0a1f1d" ChangeDateTime="11/03/2019 16:47:08">
    <Property Name="ElementName" Value="[dbo].[Transaction].[TypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="09ccf272-452b-479f-bc82-afce4331d912" ChangeDateTime="11/03/2019 16:51:07">
    <Property Name="ElementName" Value="[dbo].[Transaction].[SourceAcountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9634d123-b6c9-4f96-8c32-ac4a2889882e" ChangeDateTime="11/03/2019 20:15:40">
    <Property Name="ElementName" Value="[dbo].[Category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebd1c376-98a9-4e97-82ce-9767238e4866" ChangeDateTime="11/03/2019 20:17:05">
    <Property Name="ElementName" Value="[dbo].[Category].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27beff7e-2784-4dec-924b-e70aa3ad1a31" ChangeDateTime="11/03/2019 20:17:25">
    <Property Name="ElementName" Value="[dbo].[Category].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="497218af-4f86-4316-9ef2-c8275ba68af7" ChangeDateTime="11/03/2019 20:19:31">
    <Property Name="ElementName" Value="[dbo].[TransactionStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TransactionStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2874742c-e598-4e64-930d-ec0b67f57ac1" ChangeDateTime="11/03/2019 20:20:25">
    <Property Name="ElementName" Value="[dbo].[TransactionStatus].[TransactionStatusId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TransactionStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionStateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea5a24f5-94cf-4911-a5b4-b1fe895fd128" ChangeDateTime="11/03/2019 20:22:58">
    <Property Name="ElementName" Value="[dbo].[Currency].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Currency]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CurrencyId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ef1f3a0-003a-4250-b495-9a5842dd8cdb" ChangeDateTime="11/03/2019 20:24:57">
    <Property Name="ElementName" Value="[dbo].[Account].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="618c2b3d-80bc-43a3-927e-f123028a5368" ChangeDateTime="11/03/2019 20:29:01">
    <Property Name="ElementName" Value="[dbo].[Account].[TypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f77c1bcc-651e-47d0-af45-871f7d17b745" ChangeDateTime="11/03/2019 20:34:25">
    <Property Name="ElementName" Value="[dbo].[AccountType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AccountType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e79017a0-4dd9-486f-81da-7c98fa77bb8a" ChangeDateTime="12/15/2019 09:25:27">
    <Property Name="ElementName" Value="[dbo].[Group].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Group]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="289971f4-091b-4f86-918e-50d8912a3b7c" ChangeDateTime="01/04/2020 16:28:56">
    <Property Name="ElementName" Value="[dbo].[Transaction].[TransactionStateId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionStatusId" />
  </Operation>
</Operations>