<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d5ca0e27-d1ab-44fe-acab-d79432bdee12" ChangeDateTime="11/03/2019 14:40:03">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e1fcd88-e604-4c3b-93f0-e3dddb928f36" ChangeDateTime="11/03/2019 14:43:18">
    <Property Name="ElementName" Value="[dbo].[User].[First Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Firstname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="304aee07-501f-43f9-b16a-803d00a5ccc9" ChangeDateTime="11/03/2019 15:20:16">
    <Property Name="ElementName" Value="[dbo].[Role].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eccb8202-41f5-4ffd-92c0-9509db9fe252" ChangeDateTime="11/03/2019 15:28:29">
    <Property Name="ElementName" Value="[dbo].[UserRole].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54ff7fcd-da5f-4ee6-9fec-a2171aab61f6" ChangeDateTime="11/03/2019 15:48:46">
    <Property Name="ElementName" Value="[dbo].[Transaction].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5fdb8738-0797-4083-bc2e-aa1266d6b3e0" ChangeDateTime="11/03/2019 16:28:56">
    <Property Name="ElementName" Value="[dbo].[Category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12a64277-fae0-4110-83ed-df27cc03764e" ChangeDateTime="11/03/2019 16:36:34">
    <Property Name="ElementName" Value="[dbo].[Category].[CategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28b6bb8f-374c-4136-b66c-ac755eecfb0c" ChangeDateTime="12/15/2019 09:23:16">
    <Property Name="ElementName" Value="[dbo].[TransactionCategory].[ts]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TransactionCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RootId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe4c971c-0665-481e-bc75-37aa1d5b06be" ChangeDateTime="12/15/2019 09:15:07">
    <Property Name="ElementName" Value="[dbo].[Account].[rowversion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ts" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5fa7c06e-1c47-42eb-9d00-c021a9180f7e" ChangeDateTime="04/04/2021 10:34:48">
    <Property Name="ElementName" Value="[dbo].[RecurringTransaction].[RecurringTransactionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecurringTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecurringRuleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6fc2afef-0563-4288-8b95-f12c80cec5b5" ChangeDateTime="04/04/2021 10:35:00">
    <Property Name="ElementName" Value="[dbo].[RecurringTransactionMonthRule].[RecurringTransactionMonthRuleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecurringTransactionMonthRule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MonthlyPeriodId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65d2f35f-aa75-4fb6-957a-3cc1f54f527e" ChangeDateTime="04/04/2021 10:35:06">
    <Property Name="ElementName" Value="[dbo].[RecurringTransactionMonthRule].[RecurringTransactionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecurringTransactionMonthRule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecurringRuleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cdbc8b57-6ebd-45eb-b7b0-092d9166f871" ChangeDateTime="04/04/2021 10:35:24">
    <Property Name="ElementName" Value="[dbo].[RecurringTransactionWeekRule].[RecurringTransactionWeekRuleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecurringTransactionWeekRule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeeklyPeriodId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="baf909dc-f5e9-4249-b700-57ff74602685" ChangeDateTime="04/04/2021 10:35:29">
    <Property Name="ElementName" Value="[dbo].[RecurringTransactionWeekRule].[RecurringTransactionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecurringTransactionWeekRule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecurringRuleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b79ab61b-ea8e-4bb7-b8b7-c799ef603dba" ChangeDateTime="04/04/2021 10:35:41">
    <Property Name="ElementName" Value="[dbo].[RecurringTransactionDayRule].[RecurringTransactionDayRuleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecurringTransactionDayRule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DailyPeriodId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d4100fe5-a207-4fcd-bcf5-1b67f6d0e9e4" ChangeDateTime="04/04/2021 10:35:47">
    <Property Name="ElementName" Value="[dbo].[RecurringTransactionDayRule].[RecurringTransactionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecurringTransactionDayRule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecurringRuleId" />
  </Operation>
</Operations>