# RLDS

./: .gitignore  README.md  RLDS.postman.json
src/RldsApp.Common/: BusinessRuleViolationException.cs  Check.cs  Constants.cs  DateTimeAdapter.cs  IDateTime.cs  JobStatus.cs  PrimitiveTypeParser.cs  ProjectStatus.cs  RldsApp.Common.csproj  RulePeriod.cs  TransactionStatusValue.cs  TransactionTypeValue.cs
src/RldsApp.Common/Extensions/: IntExtensions.cs  UriExtensions.cs
src/RldsApp.Common/Security/: IUserSession.cs
src/RldsApp.Data/: PagedDataRequest.cs  QueryResult.cs  ResultsPagingUtility.cs  RldsApp.Data.csproj
src/RldsApp.Data.SqlServer/: RldsApp.Data.SqlServer.csproj
src/RldsApp.Data.SqlServer/DataProcessing/: AddTaskDataProcessor.cs  AddUserDataProcessor.cs  AllTasksDataProcessor.cs  AllUsersDataProcessor.cs  DeleteUserDataProcessor.cs  RldsEntityHelper.cs  TaskByIdDataProcessor.cs  UpdateTaskDataProcessor.cs  UpdateTaskStatusDataProcessor.cs  UpdateUserDataProcessor.cs  UserByCredentialsDataProcessor.cs  UserByIdDataProcessor.cs  UserByNameDataProcessor.cs
src/RldsApp.Data.SqlServer/DataProcessing/AccountDataProcessor/: AccountByIdDataProcessor.cs  AddAccountDataProcessor.cs  AllAccountsByUserIdDataProcessor.cs  AllAccountsDataProcessor.cs  DeleteAccountDataProcessor.cs  UpdateAccountDataProcessor.cs
src/RldsApp.Data.SqlServer/Mapping/: AccountMap.cs  AccountTypeMap.cs  CategoryMap.cs  CurrencyMap.cs  CurrencyRateMap.cs  DailyPeriodMap.cs  GroupMap.cs  MonthlyPeriodMap.cs  RecurringRuleMap.cs  RecurringTransactionDayRuleMap.cs  RecurringTransactionMap.cs  RecurringTransactionMonthRuleMap.cs  RecurringTransactionWeekRuleMap.cs  RoleMap.cs  StatusMap.cs  TaskMap.cs  TransactionCategoryMap.cs  TransactionMap.cs  TransactionStatusMap.cs  TransactionTypeMap.cs  UserMap.cs  VersionedClassMap.cs  WeeklyPeriodMap.cs
src/RldsApp.Data/DataProcessing/: IAddTaskDataProcessor.cs  IAddUserDataProcessor.cs  IAllTasksDataProcessor.cs  IAllUsersDataProcessor.cs  ITaskByIdDataProcessor.cs  IUpdateTaskDataProcessor.cs  IUpdateTaskStatusDataProcessor.cs  IUpdateUserDataProcessor.cs  IUserByIdDataProcessor.cs  IUserByNameDataProcessor.cs
src/RldsApp.Data/Entities/: Account.cs  AccountType.cs  AnnualRecurrence.cs  Category.cs  Currency.cs  CurrencyRate.cs  Daily.cs  DailyPeriod.cs  DailyRecurrence.cs  Group.cs  IVersionedEntity.cs  Monthly.cs  MonthlyPeriod.cs  Period.cs  PlanningRule.cs  Recurrence.cs  RecurringRule.cs  RecurringTransaction.cs  RecurringTransactionDayRule.cs  RecurringTransactionMonthRule.cs  RecurringTransactionRule.cs  RecurringTransactionWeekRule.cs  Role.cs  Status.cs  Task.cs  TaskStatus.cs  Transaction.cs  TransactionCategory.cs  TransactionRule.cs  TransactionState.cs  TransactionStatus.cs  TransactionType.cs  User.cs  UserAccount.cs  UserRole.cs  Weekly.cs  WeeklyPeriod.cs  WeeklyRecurrence.cs
src/RldsApp.Data/Exceptions/: ChildObjectNotFoundException.cs  RootObjectNotFoundException.cs
src/RldsApp.Web/: Program.cs  RldsApp.Web.csproj  Startup.cs
src/RldsApp.Web.Api/: DependencyInjectionConfiguration.cs  Program.cs  RldsApp.Web.Api.csproj  Startup.cs  appsettings.json  nswag.json
src/RldsApp.Web.Api/AutoMappingConfiguration/: AccountProfile.cs  AccountTypeProfile.cs  CategoryProfile.cs  CurrencyProfile.cs  CurrencyRateProfile.cs  GroupProfile.cs  NewAccountProfile.cs  NewCurrencyProfile.cs  NewCurrencyRateProfile.cs  NewGroupProfile.cs  NewTransactionCategoryProfile.cs  NewTransactionProfile.cs  NewUserProfile.cs  RecurringRuleProfile.cs  RoleProfile.cs  StatusProfile.cs  TaskAssigneesResolver.cs  TaskProfile.cs  TransactionCategoryProfile.cs  TransactionProfile.cs  TransactionStatusProfile.cs  TransactionTypeProfile.cs  UserProfile.cs  UserRoleProfile.cs
src/RldsApp.Web.Api/InquiryProcessing/: AllTasksInquiryProcessor.cs  AllUsersInquiryProcessor.cs  IAllTasksInquiryProcessor.cs  IPagedDataRequestFactory.cs  ITaskByIdInquiryProcessor.cs  IUserByIdInquiryProcessor.cs  IUserByNameInquiryProcessor.cs  PagedDataRequestFactory.cs  TaskByIdInquiryProcessor.cs  UserByIdInquiryProcessor.cs
src/RldsApp.Web.Api/LinkServices/: AccountLinkService.cs  CommonLinkService.cs  CurrencyLinkService.cs  CurrencyRateLinkService.cs  GroupLinkService.cs  IAccountLinkService.cs  ICommonLinkService.cs  ICurrencyLinkService.cs  ICurrencyRateLinkService.cs  IGroupLinkService.cs  IRecurringRuleLinkService.cs  IRecurringTransactionLinkService.cs  IRoleLinkService.cs  ITaskLinkService.cs  ITransactionCategoryLinkService.cs  ITransactionLinkService.cs  ITransactionRuleLinkService.cs  ITransactionStatusLinkService.cs  IUserLinkService.cs  RecurringRuleLinkService.cs  RecurringTransactionLinkService.cs  RoleLinkService.cs  TaskLinkService.cs  TransactionCategoryLinkService.cs  TransactionLinkService.cs  TransactionStatusLinkService.cs  UserLinkService.cs
src/RldsApp.Web.Api/MaintenanceProcessing/: AddTaskMaintenanceProcessor.cs  AddUserMaintenanceProcessor.cs  AuthenticateUserMaintenanceProcessor.cs  CompleteTaskWorkflowProcessor.cs  IAddTaskMaintenanceProcessor.cs  IAddUserMaintenanceProcessor.cs  IAuthenticateUserMaintenanceProcessor.cs  IReactivateTaskWorkflowProcessor.cs  IStartTaskWorkflowProcessor.cs  ITaskUsersMaintenanceProcessor.cs  IUpdateTaskMaintenanceProcessor.cs  IUpdateUserMaintenanceProcessor.cs  IUserRolesMaintenanceProcessor.cs  ReactivateTaskWorkflowProcessor.cs  StartTaskWorkflowProcessor.cs  TaskUsersMaintenanceProcessor.cs  UpdateTaskMaintenanceProcessor.cs  UpdateUserMaintenanceProcessor.cs  UserRolesMaintenanceProcessor.cs  ValidateTaskUpdateRequestAttribute.cs
src/RldsApp.Web.Api/Security/: ITokenSecurityService.cs  TokenSecurityService.cs
src/RldsApp.Web.Api/wwwroot/: start.html  style.css
src/RldsApp.Web.Common/: IUpdateablePropertyDetector.cs  JObjectUpdateablePropertyDetector.cs  RldsApp.Web.Common.csproj
src/RldsApp.Web.Common/ErrorHandling/: ErrorHandlingMiddleware.cs
src/RldsApp.Web.Common/Security/: IWebUserSession.cs  UserSession.cs
src/RldsApp.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
(+647 files in other folders)
