<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="NHibernate" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RldsApp.Data\RldsApp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataProcessing\account\" />
    <Folder Include="DataProcessing\category\" />
    <Folder Include="DataProcessing\group\" />
    <Folder Include="DataProcessing\role\" />
    <Folder Include="DataProcessing\status\" />
    <Folder Include="DataProcessing\transactionStatus\" />
    <Folder Include="DataProcessing\transaction\" />
  </ItemGroup>

</Project>
