<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RldsApp.Common\RldsApp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataProcessing\account\" />
    <Folder Include="DataProcessing\accountType\" />
    <Folder Include="DataProcessing\category\" />
    <Folder Include="DataProcessing\currency\" />
    <Folder Include="DataProcessing\role\" />
  </ItemGroup>

</Project>
